<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corey G</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="wordart blues">Corey G<span>riffin</span></h1>
    </header>
    <main>
        <section aria-labelledby="work-heading">
            <h2 id="work-heading">Work</h2>
            <p>
                Currently, I'm (mostly) working on <a href="https://speakflow.com" target="_blank" rel="noopener noreferrer">Speakflow</a> full-time.
                But previously, I worked as a software engineer at Apple, Shopify, Vox, and a few other companies.
            </p>
        </section>

        <section aria-labelledby="music-heading">
            <h2 id="music-heading">Music</h2>
            <p>
                I'm a music producer, primarily producing hip-hop and R&B.
            </p>

            <ul>
                <li>
                    <a href="https://music.apple.com/us/playlist/produced-by-corey-g/pl.u-kpRjCWWX1Ml" target="_blank" rel="noopener noreferrer">Listen on Apple Music</a>
                </li>
                <li>
                    <a href="https://open.spotify.com/playlist/3MRCjljaioJf2olTFYqf86?si=6f3bf31ce0ed4379" target="_blank" rel="noopener noreferrer">Listen on Spotify</a>
                </li>
            </ul>
        </section>

        <section aria-labelledby="links-heading">
            <h2 id="links-heading">Links</h2>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/iamcoreyg/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/iamcoreyg" target="_blank" rel="noopener noreferrer">Instagram</a>
                </li>
                <li>
                    <a href="https://www.x.com/iamcoreyg" target="_blank" rel="noopener noreferrer">X (Twitter)</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>don't start none, won't be none.</p>
    </footer>
</body>
</html>
